package practice3;

/**
 * Created by Alex on 16.08.2016.
 */
public class TestDatabase {
    public static void crateFilms () {
        Film film1 = new Film("Отряд самоубийц(Suiside Squad)", 2016, "боевик / криминал / триллер / фантастика / фэнтези", 2, 3, "США", "Дэвид Эйр",
                "Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на миссию, где они вероятнее всего погибнут.",
                "Марго Робби", "Уилл Смит", "Джаред Лето", "Джей Кортни");
        InMemoryDB.films.add(film1);
        film1 = new Film("Охотники за привидениями(Ghostbusters)", 2016, "боевик / комедия / фантастика", 1, 58, "США", "Пол Фиг",
                "Они вернулись, вернулись опять. Всемирно известные охотники за привидениями вновь берутся за старое." +
                        " В полном составе им предстоит сразиться с новой партией призраков и исчадий из ада.", "Крис Хемсворт", "Мелисса МаКарти", "Кейт МакКиннон", "Кристен Уигг");
        InMemoryDB.films.add(film1);
        film1 = new Film("Стартрек׃ За пределами вселенной(Star Trek Beyond)", 2016, "боевик / приключения / триллер / фантастика", 2, 0, "США", "Джастин Лин",
                "Научно-фантастический боевик погрузит зрителей вместе с командой корабля \"Энтерпрайз\" в космическую бездну новейшие технологические" +
                        " разработки, сверхчувствительные электронные гаджеты и увлекательное путешествие по галактике.", "Крис Пайн", "Закари Куинто", "Саймон Пегг", "Карл Урбан");
        InMemoryDB.films.add(film1);
        film1 = new Film("Джейсон Борн(Jason Bourne)", 2016, "боевик / триллер", 2, 3, "США", "Пол Гринграсс",
                "Мир на грани катастрофы, а значит пришло время ему вернуться. Неаполь, Мюнхен, Нью-Йорк — его имя знают повсюду. Элитный" +
                        " суперагент, лучший из лучших, даже в Лас-Вегасе игра пойдет по его правилам. Он — Джейсон Борн.", "Мэтт Дэймон", "Алисия Викандер", "Джулия Стайлз", "Томми Ли Джонс");
        InMemoryDB.films.add(film1);
    }

}
